<!DOCTYPE html>
<html lang="en">
<head>
    <title>React App</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h2 {
            color: white;
        }
        .search-block [type='search'] {
            width: 100%;
            line-height: 30px;
            font-size: 16px;
        }
        .search-block form [type='submit'] {
            float: right;
            margin-top: 30px;
        }
        .search-by {
            display: flex;
            align-items: center;
        }
        .search-by h2 {
            text-transform: uppercase;
            margin: 30px 0;
        }
        #header {
            background: rgba(0, 0, 0, .60) url(/src/img/header.jpg);
            background-blend-mode: darken;
            background-size: 100%;
            height: 300px;
            padding: 100px;
        }
        .switcher {
            margin-left: 30px;
        }
        .switcher div {
            float: left;
        }
        .switcher input {
            position: absolute;
            left: -9999px;
        }
        .switcher label {
            display: block;
            margin: 0 0 0 10px;
            padding: 8px 10px;
            border: 1px solid #BBBBBB;
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .12);
            cursor: pointer;
        }
        .switcher input:checked + label {
            background: red;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="header"></div>
</body>
</html>